Timer/Views/CountDownView.xaml

<local:BaseView x:Class="Timer.Views.CountDownView"                
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Timer.Views"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:converters="clr-namespace:Timer.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Clock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="75" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Separator" TargetType="TextBlock">
            <Setter Property="Text" Value=":" />
            <Setter Property="FontSize" Value="75" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 0 10 7" />
        </Style>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Finish" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   Style="{StaticResource Title}" />

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="10">

            <Image Source="pack://application:,,,/Images/Settings.png"
                   Width="25"
                   Cursor="Hand">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Path=SettingsClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Image Source="pack://application:,,,/Images/Close.png"  
                   Margin="10 0 0 0"
                   Width="25"
                   Cursor="Hand">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Path=CloseClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Days}"
                           Style="{StaticResource Clock}"
                           Visibility="{Binding DaysVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Grid.Row="0"
                           Grid.Column="0" />
                <TextBlock Style="{StaticResource Separator}"
                           Visibility="{Binding DaysVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Grid.Row="0"
                           Grid.Column="1" />
                <TextBlock Text="{Binding Hours, StringFormat={}{0:00}}"
                           Style="{StaticResource Clock}"
                           Visibility="{Binding HoursVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Grid.Row="0"
                           Grid.Column="2" />
                <TextBlock Style="{StaticResource Separator}"
                           Visibility="{Binding HoursVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Grid.Row="0"
                           Grid.Column="3" />
                <TextBlock Text="{Binding Minutes, StringFormat={}{0:00}}"
                           Style="{StaticResource Clock}"
                           Visibility="{Binding MinutesVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Grid.Row="0"
                           Grid.Column="4" />
                <TextBlock Style="{StaticResource Separator}"
                           Visibility="{Binding MinutesVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Grid.Row="0"
                           Grid.Column="5" />
                <TextBlock Text="{Binding Seconds, StringFormat={}{0:00}}"
                           Style="{StaticResource Clock}"
                           Visibility="{Binding SecondsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Grid.Row="0"
                           Grid.Column="6" />

                <TextBlock Text="{Binding DaysLabel}"
                           Style="{StaticResource Label}"    
                           Visibility="{Binding DaysVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Grid.Row="1"
                           Grid.Column="0" />
                <TextBlock Text="{Binding HoursLabel}"
                           Style="{StaticResource Label}" 
                           Visibility="{Binding HoursVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Grid.Row="1"
                           Grid.Column="2" />
                <TextBlock Text="{Binding MinutesLabel}"
                           Style="{StaticResource Label}" 
                           Visibility="{Binding MinutesVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Grid.Row="1"
                           Grid.Column="4" />
                <TextBlock Text="{Binding SecondsLabel}"
                           Style="{StaticResource Label}" 
                           Visibility="{Binding SecondsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                           Grid.Row="1"
                           Grid.Column="6" />
            </Grid>
        </Grid>

        <TextBlock Text="Время истекло!" 
                   Style="{StaticResource Finish}"
                   Visibility="{Binding SecondsVisible, Converter={StaticResource inverseBoolToVisibilityConverter}}"
                   Grid.RowSpan="2" />
    </Grid>
</local:BaseView>
