Timer/Views/SettingsView.xaml

<local:BaseView x:Class="Timer.Views.SettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Timer.Views"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Подпись: "
                           Style="{StaticResource Label}"                            
                           Grid.Row="0"
                           Grid.Column="0" />
        <TextBox Text="{Binding Title}" 
                         Grid.Row="0"
                         Grid.Column="1"/>
        <TextBlock Text="Дата события: "
                           Style="{StaticResource Label}"                            
                           Grid.Row="1"
                           Grid.Column="0" />

        <DatePickerTextBox Text="{Binding EndDate}"
                            Grid.Row="1"
                            Grid.Column="1" />


    </Grid>
</local:BaseView>
